{
  "name": "pixpop",
  "version": "5.2.1",
  "description": "PixPop smart desktop decompression toys",
  "author": "Desktop Pet Contributors <dev@desktop-pet.local>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:overlay": "npm --prefix \"BooFloat-Technician-Handoff-v1 4/web-source\" run build:overlay",
    "build:win": "npm run build:overlay && electron-builder --win",
    "build:linux": "npm run build:overlay && electron-builder --linux",
    "build:mac": "npm run build:overlay && electron-builder --mac",
    "build:all": "npm run build:overlay && electron-builder --win --linux --mac"
  },
  "build": {
    "publish": [{ "provider": "github", "releaseType": "release" }],
    "afterPack": "./scripts/after-pack.js",
    "appId": "com.desktop-pet.app",
    "productName": "Desktop Pet",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "smallicon.png",
      "renderer/**/*",
      "assets/**/*",
      "BooFloat-Technician-Handoff-v1 4/motion-assets/01-idle.png",
      "boo-overlay-build/**/*"
    ],
    "win": {
      "target": ["portable", "nsis"]
    },
    "mac": {
      "target": ["dmg", "zip"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^25.0.0",
    "uiohook-napi": "^1.5.5"
  }
}
